# brother-bot

./: .gitignore  app.config  app.config.example  pom.xml  task.md
docs/: task-flow.drawio  task-min.drawio  task-reduced.drawio  task-whole.drawio
src/main/java/aljolen/: App.java  BotSettings.java  BrotherBot.java  TelegramBotLauncher.java  Utils.java
src/main/java/aljolen/api/: PrinterService.java  PrinterServiceApi.java
src/main/java/aljolen/api/model/: Printer.java
src/test/java/aljolen/: AppTest.java  TelegramBotLauncherTest.java
src/test/java/aljolen/api/: PrinterServiceTest.java
